DB_HOST = 'remotemysql.com'
DB_USERNAME = '3U9SLeZnS4'
DB_PASS = 'OShJ99yfPD'
DB_NAME = '3U9SLeZnS4'

SERVER_PORT = 9000

WHITELIST = 'http://localhost:9000, http://192.168.6.110, http://127.0.0.1'

REQUEST_HEADERS = 'welcometoapp'

SECRET_KEY = 'babayaga'